<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>trelo</title>
    <link rel="stylesheet" href="css/box.css">
    <link rel="stylesheet" href="css/number-box.css">
</head>
<body>
<div class="root-number-box">
    <ol class="root-number">
        <div class="number-Box-1">
            <li class="root-number-li">
                <ol>
                    <div class="number-Box-2"><li class="root-number-li"></li></div>
                    <div class="number-Box-2"><li class="root-number-li"></li></div>
                    <div class="number-Box-2"><li class="root-number-li"></li></div>
                </ol>
            </li>
        </div>
        <div class="number-Box-1">
            <li class="root-number-li">
                <ol>
                    <div class="number-Box-2"><li class="root-number-li"></li></div>
                    <div class="number-Box-2"><li class="root-number-li"></li></div>
                    <div class="number-Box-2"><li class="root-number-li"></li></div>
                </ol>
            </li>
        </div>
        <div class="number-Box-1">
            <li class="root-number-li">
                <ol>
                    <div class="number-Box-2"><li class="root-number-li"></li></div>
                    <div class="number-Box-2"><li class="root-number-li"></li></div>
                    <div class="number-Box-2"><li class="root-number-li"></li></div>
                </ol>
            </li>
        </div>
    </ol>
</div>
<div class="root-box">
        <div class="Box_1">
            <div class="Box_2"></div>
            <div class="Box_2"></div>
            <div class="Box_2"></div>
            <div class="Box_2"></div>
            <div class="Box_2"></div>
            <div class="Box_2"></div>
            <div class="Box_2"></div>
            <div class="Box_2"></div>
            <div class="Box_2"></div>
            <div class="Box_2"></div>
            <div class="Box_2"></div>
            <div class="Box_2"></div>
        </div>
    <div class="Box_1">
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
    </div>
    <div class="Box_1">
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
    </div>
    <div class="Box_1">
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
    </div>
    <div class="Box_1">
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>
        <div class="Box_2"></div>

    </div>
</div>
</body>
</html>